---
layout: main2
permalink: /aviso
title: "Futuro de BreaktimeTv"
---

<main class="home" id="informacion" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog">
    <div class="row" style="    padding: 60px 15px 15px;">

          

                    <div class="row" >
                
                
                
                
                            <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                <p style="padding-bottom: 15px;color:#fff;font-weight: bold;font-size:35px;    text-align: center;">Hola Breaknamita!</p>
                
                            </div>
                
                
                            <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                    <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;">Si eres un usuario regular de BreakTimeTv, te invitamos a utilizar la versión PWA, un PWA es un sitio web que incorpora algunas particularidades que la hacen parecerse a una app nativa para teléfonos móviles y tablets y de este modo podrán hacer uso de nuestra web como si fuera una APP sin necesidad de estar yendo a un navegador web como Chrome o Firefox. </p>
                
                            </div>

                            <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;">Esta versión PWA incluirá algunas funcionalidades nuevas como notificaciones, otros tipos de búsquedas, diseño distinto, historial de reproducciones y otras que a futuro se irán incluyendo. Para obtener esta versión deberá seguir los siguientes pasos:</p>
            
                             </div>
                
                            <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                    <p style="color:#fff;font-weight: bold;font-size:25px;    text-align: center;">PASO 1</p>
                
                                </div>

                                <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                        <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;">Si usted es un usuario regular de la web, le debió a ver aparecido una notificación en la parte inferior de la web indicándole si desea agregar BreakTimeTv a su pantalla principal, si así fue el caso, por favor de click en esa notificación. </p>
                    
                                     </div>
                
                                <div align="center" style="padding-bottom: 15px;">   
                                        <img style="width:100%;padding-top: 10px;" alt="Donación" src="/pantalla1.jpg"> 
                        
                        
                                   </div> 

                                   <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                        <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;">En el caso de que no le haya aparecido esta notificación, siga los siguientes pasos obtenerlo: </p>
                    
                                     </div>


                                     <div align="center" style="padding-bottom: 15px;">   
                                        <img style="width:100%;padding-top: 10px;" alt="Donación" src="/paso2.jpg"> 
                        
                        
                                   </div> 

                
                                   <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                        <p style="color:#fff;font-weight: bold;font-size:25px;    text-align: center;">PASO 2</p>
                
                                    </div>

                                    <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                        <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;">Le aparecerá la siguiente ventana en donde deberá dar click en agregar. </p>
                    
                                     </div>
                
                                    <div align="center" style="padding-bottom: 15px;">   
                                            <img style="width:100%;padding-top: 10px;" alt="Donación" src="/pantalla2.jpg"> 
                            
                            
                                       </div> 
                
                                       <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                            <p style="color:#fff;font-weight: bold;font-size:25px;    text-align: center;">PASO 3</p>
                
                                        </div>

                                        <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                                <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;"> Verifique entre sus aplicaciones, deberá estar la App de BreakTimetv PWA.</p>
                            
                                        </div>
                
                                        <div align="center" style="padding-bottom: 15px;">   
                                                <img style="width:100%;padding-top: 10px;" alt="Donación" src="/paso4.jpg"> 
                                
                                
                                           </div>
                
                                          
                
                                       
                
                                               
                                               <div class="col-12 col-md-12 col-lg-12" style="    padding: 0;" > 
                    
                                                    <p style="padding-bottom: 15px;color:#989898;font-weight: bold;font-size:20px;    text-align: center;"> Además si desean, pueden activar las notificaciones dando click en el ícono de la campanita para recibir todo el nuevo contenido que se irá subiendo a futuro.   </p>
                                
                                            </div>

                                            <div align="center" style="padding-bottom: 15px;">   
                                                <img style="width: 100px;" alt="Donación" src="/noti.png"> 
                                
                                
                                           </div>
                
                
                
                
                    </div>
                
                
                
                
               

     
	</div>

   


</main>





